{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node __SEALED__/build.js",
    "start:main": "node ./index.js",
    "start:dev:main": "nodemon --ignore __SEALED__ ./index.js",
    "start:auth": "node __SEALED__/auth_service/index.js",
    "start:songs": "node __SEALED__/songs_service/index.js",
    "start:test": "mocha __SEALED__/spec/index.js",
    "start:services": "concurrently --names \"Songs_API,Auth_API,Server\" \"npm run start:songs\" \"npm run start:auth\" \"npm run start:dev:main\" --kill-others",
    "start:services:test": "concurrently --kill-others --success \"last\" --names \"Songs_API,Auth_API,Server,Test\" \"npm run start:songs\" \"npm run start:auth\" \"npm run start:main\" \"npm run start:test\"",
    "start": "docker compose --project-name onetag --project-directory . -f __SEALED__/docker-compose.yml up --abort-on-container-exit --build --force-recreate --renew-anon-volumes --remove-orphans",
    "test": "docker compose --project-name onetag-test --project-directory . -f __SEALED__/docker-compose.test.yml up --abort-on-container-exit --build --force-recreate --renew-anon-volumes --remove-orphans"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onetag-dev/nodejs-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onetag-dev/nodejs-test/issues"
  },
  "homepage": "https://github.com/onetag-dev/nodejs-test#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "adm-zip": "^0.5.10",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "cross-fetch": "^3.1.5",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0"
  }
}
